<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="73.0" prefWidth="293.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="celizationclient.frontend.BuildingSelectionWindowController">
  <children>
    <ChoiceBox fx:id="lstAvailableTypes" layoutX="14.0" layoutY="38.0" prefWidth="268.0" />
    <Label layoutX="14.0" layoutY="14.0" text="Select building type from below list" />
    <Button fx:id="btnOk" layoutX="186.0" layoutY="12.0" mnemonicParsing="false" text="Select location" />
  </children>
</AnchorPane>
